upstream voicenger_api {
    server voicenger:8000;
}

server {
    listen 80;
    listen [::]:80;
    return 301 https://backend.dmytroserbeniuk.uk/$request_uri;
}

server {
	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl;
    server_name backend.dmytroserbeniuk.uk;
    ssl_certificate /etc/letsencrypt/live/backend.dmytroserbeniuk.uk-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.dmytroserbeniuk.uk-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 75M;
    client_body_buffer_size  128k;
    client_header_buffer_size 1k;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	location / {
        proxy_pass http://voicenger_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}

    location /static/ {
        alias /app/voicenger/static/;
    }

    location /media/ {
        alias /app/voicenger/media/;
    }
}